[
    name: "The Animator 2013"
    slug:  "the-animator-2013"
    desc: "3D Animation in Maya created for the SCAD Challenge of 2013"
  ,
    name: "Toasty"
    slug:  "toasty-animation"
    desc: "3D Animation in Maya created at the SCAD Summer Enrichment Program"
  ,
    name: "Lego Minecraft"
    slug:  "lego-minecraft"
    desc: "Stop motion animation created at the Broadmoor Technical Center"
  ,
    name: "The Girl in Hyacinth Blue Trailer"
    slug:  "hyacinth-blue-animation"
    desc: "Stop motion animation created for my 10th grade English class"
  ,
    name: "Portfolio Website 2014"
    slug:  "portfolio-website-2014"
    desc: "A combination of libraries are used to create this mobile friendly, unique, User-Experience"
  ,
    name: "Foxtrot HTML5 Game"
    slug:  "foxtrot-html5-game"
    desc: "CoffeeScript and canvas are used to make this Doodlejump-esque game"
  ,
    name: "Platformer"
    slug:  "flash-platformer"
    desc: "This was my first game using Flash and AS3"
  ,
    name: "Thrower Game"
    slug:  "flash-thrower-game"
    desc: "Game with multiple levels created while at Broadmoor Technical Center in 10th grade"
  ,
    name: "FreeSketch"
    slug:  "freesketch-collaborative-drawing"
    desc: "A collaborative drawing canvas for multiple friends to draw on using Websockets and Nodejs"
  ,
    name: "Vikings Robotics Club Branding"
    slug:  "vikings-robotics-club-branding"
    desc: "Brand identity development for our Robotics Club"
  ,
    name: "Rock 4 Hope Poster"
    slug:  "rock-4-hope-poster-design"
    desc: "Informational poster for an NHS community benefit concert"
  ,
    name: "International Club T Shirt"
    slug:  "international-club-tshirt"
    desc: "T Shirt design for our high school international club"
  ,
    name: "National Honor Society T Shirt"
    slug:  "nhs-tshirt"
    desc: "T Shirt design for our high school National Honor Society"
]